{
    "title": "HSN Test Livestream",
    "baseURL": "https:\/\/widgets.hsntest.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758927",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "hsntest.com"
    }
}